server {
  listen                    80 default_server;
  server_name               localhost;
  return                    301 https://$host$request_uri;
}

server {
  listen                    443 ssl default_server;
  listen                    [::]:443 ssl default_server;
  server_name               localhost;
  root                      /usr/local/var/www;
  access_log                /usr/local/var/log/nginx/localhost.access.log;
  error_log                 /usr/local/var/log/nginx/localhost.error.log debug;

  # Redirect server error pages to the static page /50x.html
  error_page                500 502 503 504  /50x.html;

  ssl_certificate           /usr/local/etc/openssl/certs/localhost.crt;
  ssl_certificate_key       /usr/local/etc/openssl/private/localhost.key;

  ssl_session_cache         shared:SSL:1m;
  ssl_session_timeout       5m;

  ssl_protocols             SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  location / {
    index                   index.html index.php;
  }

  location ~ \.php$ {
    try_files               $uri =404;
    fastcgi_pass            unix:/usr/local/var/run/php-fpm.sock;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include                 fastcgi_params;
  }

  location ~* /service/(.*)$ {
    proxy_pass              http://127.0.0.1:9000/$1;
  }

  location /nginx-status {
    access_log              off;
    allow                   127.0.0.1;
    deny                    all;
    stub_status             on;
  }

  location ~ /\. {
    deny                    all;
  }
}
