user                        root admin;
worker_processes            2;

events {
    worker_connections      1024;
}

http {
    client_max_body_size    100m;
    default_type            text/html;
    fastcgi_buffer_size     32k;
    fastcgi_buffers         8 16k;
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout    300;
    fastcgi_send_timeout    300;
    gzip                    on;
    gzip_types              text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
    include       	    mime.types;
    log_format              vhost '$remote_addr - $remote_user [$time_local] "$host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    sendfile                on;
    tcp_nodelay             on;
    tcp_nopush              on;

    include servers/*;
}
