"*":
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=core --exclude=deploy --exclude=dist --exclude=gulp --exclude=node_modules --exclude=sql --exclude=tests --exclude=vendor"
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      autoVisibility: true
    "atom-ide-terminal":
      allowTransparency: true
      black: "#3f3f3f"
      blue: "#506070"
      brightBlack: "#709080"
      brightBlue: "#94bff3"
      brightCyan: "#93e0e3"
      brightGreen: "#c6dda7"
      brightMagenta: "#ec93d3"
      brightRed: "#dca3a3"
      brightWhite: "#ffffff"
      brightYellow: "#f0dfaf"
      cursorBlink: true
      cursorStyle: "bar"
      cyan: "#8cd0d3"
      documentationMessage: false
      fontFamily: "Source Code Pro"
      green: "#60b48a"
      magenta: "#dc8cc3"
      red: "#705050"
      white: "#dcdccc"
      yellow: "#dfaf8f"
    use:
      "atom-ide-debugger": "default"
      "atom-ide-terminal": "default"
  "atom-python-virtualenv": {}
  "autocomplete-python":
    useKite: false
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    destroyEmptyPanes: false
    disabledPackages: [
      "about"
      "archive-view"
      "autocomplete-atom-api"
      "autoflow"
      "autosave"
      "background-tips"
      "dev-live-reload"
      "keybinding-resolver"
      "linter"
      "metrics"
      "open-on-github"
      "package-generator"
      "styleguide"
      "symbols-view"
      "update-package-dependencies"
      "welcome"
      "whitespace"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "always"
    telemetryConsent: "no"
    themes: [
      "zenburn-ui"
      "zenburn-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "04f06dcc-b813-4b0f-91fc-66b568d2dcd7"
  "file-watcher":
    promptWhenChange: true
  "go-plus":
    panel:
      displayMode: "closed"
  "linter-flake8":
    maxComplexity: 10
  "linter-phpcs":
    autoExecutableSearch: false
  "linter-phpmd": {}
  "linter-ui-default":
    panelHeight: 235
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#2f2f2f"
        blue: "#506070"
        cyan: "#8cd0d2"
        green: "#7f9f7f"
        magenta: "#dc7ebb"
        red: "#704f50"
        white: "#dcdbcd"
        yellow: "#dfaf8f"
      zBright:
        brightBlack: "#709080"
        brightBlue: "#94c0f3"
        brightCyan: "#93e0e3"
        brightGreen: "#c6dda7"
        brightMagenta: "#ebafdc"
        brightRed: "#dca2a3"
        brightYellow: "#f0dfaf"
    core: {}
    style: {}
  welcome:
    showOnStartup: false
