{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/zenburn (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_options": "subpixel_antialias",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"piatto_folder_icons": false,
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
